This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6402 wiz_defined-function locations,
            1386 strings with 15543 characters,
and the built_in function-call counts, 369749 in all, are:
= -- 31312
> -- 5731
< -- 1024
+ -- 13121
- -- 2865
* -- 27435
:= -- 46857
add.period$ -- 0
call.type$ -- 33
change.case$ -- 277
chr.to.int$ -- 76
cite$ -- 64
duplicate$ -- 39113
empty$ -- 29069
format.name$ -- 3491
if$ -- 71880
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 1428
num.names$ -- 1281
pop$ -- 12854
preamble$ -- 1
purify$ -- 699
quote$ -- 0
skip$ -- 6790
stack$ -- 0
substring$ -- 59325
swap$ -- 5576
text.length$ -- 1128
text.prefix$ -- 1
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 5742
width$ -- 0
write$ -- 1396
