\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{zhao2019objectdetectiondeeplearning}
\abx@aux@cite{0}{zhao2019objectdetectiondeeplearning}
\abx@aux@segm{0}{0}{zhao2019objectdetectiondeeplearning}
\citation{zou2023object}
\abx@aux@cite{0}{zou2023object}
\abx@aux@segm{0}{0}{zou2023object}
\citation{electronics10202470}
\abx@aux@cite{0}{electronics10202470}
\abx@aux@segm{0}{0}{electronics10202470}
\citation{Kohli_2019}
\abx@aux@cite{0}{Kohli_2019}
\abx@aux@segm{0}{0}{Kohli_2019}
\citation{zhang2019adversarially}
\abx@aux@cite{0}{zhang2019adversarially}
\abx@aux@segm{0}{0}{zhang2019adversarially}
\citation{costa2023deep}
\abx@aux@cite{0}{costa2023deep}
\abx@aux@segm{0}{0}{costa2023deep}
\citation{electronics11060945}
\abx@aux@cite{0}{electronics11060945}
\abx@aux@segm{0}{0}{electronics11060945}
\pgfsyspdfmark {pgfid1}{7890862}{46707507}
\pgfsyspdfmark {pgfid2}{20129219}{42433741}
\pgfsyspdfmark {pgfid3}{7104430}{28962285}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{HABIB20224244}
\abx@aux@cite{0}{HABIB20224244}
\abx@aux@segm{0}{0}{HABIB20224244}
\citation{beforehydra}
\abx@aux@cite{0}{beforehydra}
\abx@aux@segm{0}{0}{beforehydra}
\citation{hydra}
\abx@aux@cite{0}{hydra}
\abx@aux@segm{0}{0}{hydra}
\citation{redmon2018yolov3incrementalimprovement}
\abx@aux@cite{0}{redmon2018yolov3incrementalimprovement}
\abx@aux@segm{0}{0}{redmon2018yolov3incrementalimprovement}
\citation{iou}
\abx@aux@cite{0}{iou}
\abx@aux@segm{0}{0}{iou}
\citation{8627998}
\abx@aux@cite{0}{8627998}
\abx@aux@segm{0}{0}{8627998}
\citation{10099639}
\abx@aux@cite{0}{10099639}
\abx@aux@segm{0}{0}{10099639}
\citation{cnnvstrad}
\abx@aux@cite{0}{cnnvstrad}
\abx@aux@segm{0}{0}{cnnvstrad}
\citation{ren2016fasterrcnnrealtimeobject}
\abx@aux@cite{0}{ren2016fasterrcnnrealtimeobject}
\abx@aux@segm{0}{0}{ren2016fasterrcnnrealtimeobject}
\citation{redmon2018yolov3incrementalimprovement}
\abx@aux@cite{0}{redmon2018yolov3incrementalimprovement}
\abx@aux@segm{0}{0}{redmon2018yolov3incrementalimprovement}
\citation{zaidi2021survey}
\abx@aux@cite{0}{zaidi2021survey}
\abx@aux@segm{0}{0}{zaidi2021survey}
\citation{lin2015microsoft}
\abx@aux@cite{0}{lin2015microsoft}
\abx@aux@segm{0}{0}{lin2015microsoft}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Object Detection}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{secmAP}{{2.1}{2}{Object Detection}{subsection.2.1}{}}
\citation{map}
\abx@aux@cite{0}{map}
\abx@aux@segm{0}{0}{map}
\citation{iou}
\abx@aux@cite{0}{iou}
\abx@aux@segm{0}{0}{iou}
\citation{Li_2022}
\abx@aux@cite{0}{Li_2022}
\abx@aux@segm{0}{0}{Li_2022}
\citation{goodfellow2015explainingharnessingadversarialexamples}
\abx@aux@cite{0}{goodfellow2015explainingharnessingadversarialexamples}
\abx@aux@segm{0}{0}{goodfellow2015explainingharnessingadversarialexamples}
\citation{madry2019deeplearningmodelsresistant}
\abx@aux@cite{0}{madry2019deeplearningmodelsresistant}
\abx@aux@segm{0}{0}{madry2019deeplearningmodelsresistant}
\citation{carlini2017evaluatingrobustnessneuralnetworks}
\abx@aux@cite{0}{carlini2017evaluatingrobustnessneuralnetworks}
\abx@aux@segm{0}{0}{carlini2017evaluatingrobustnessneuralnetworks}
\citation{EAR1}
\abx@aux@cite{0}{EAR1}
\abx@aux@segm{0}{0}{EAR1}
\citation{EAR2}
\abx@aux@cite{0}{EAR2}
\abx@aux@segm{0}{0}{EAR2}
\citation{EAR3}
\abx@aux@cite{0}{EAR3}
\abx@aux@segm{0}{0}{EAR3}
\citation{EAR4}
\abx@aux@cite{0}{EAR4}
\abx@aux@segm{0}{0}{EAR4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of COCO dataset annotation format}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coco}{{1}{3}{An example of COCO dataset annotation format}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Adversarial Attack}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Efficient Adversarial Robustness}}{3}{subsection.2.3}\protected@file@percent }
\citation{beforehydra}
\abx@aux@cite{0}{beforehydra}
\abx@aux@segm{0}{0}{beforehydra}
\citation{hydra}
\abx@aux@cite{0}{hydra}
\abx@aux@segm{0}{0}{hydra}
\citation{mixtrain}
\abx@aux@cite{0}{mixtrain}
\abx@aux@segm{0}{0}{mixtrain}
\citation{autoattack}
\abx@aux@cite{0}{autoattack}
\abx@aux@segm{0}{0}{autoattack}
\citation{10099639}
\abx@aux@cite{0}{10099639}
\abx@aux@segm{0}{0}{10099639}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methodology}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Adaptation of HYDRA for Object Detection}}{4}{subsection.3.1}\protected@file@percent }
\citation{redmon2018yolov3incrementalimprovement}
\abx@aux@cite{0}{redmon2018yolov3incrementalimprovement}
\abx@aux@segm{0}{0}{redmon2018yolov3incrementalimprovement}
\citation{redmon2018yolov3incrementalimprovement}
\abx@aux@cite{0}{redmon2018yolov3incrementalimprovement}
\abx@aux@segm{0}{0}{redmon2018yolov3incrementalimprovement}
\citation{nms}
\abx@aux@cite{0}{nms}
\abx@aux@segm{0}{0}{nms}
\citation{lin2015microsoft}
\abx@aux@cite{0}{lin2015microsoft}
\abx@aux@segm{0}{0}{lin2015microsoft}
\citation{madry2019deeplearningmodelsresistant}
\abx@aux@cite{0}{madry2019deeplearningmodelsresistant}
\abx@aux@segm{0}{0}{madry2019deeplearningmodelsresistant}
\citation{hydra}
\abx@aux@cite{0}{hydra}
\abx@aux@segm{0}{0}{hydra}
\citation{deeplift}
\abx@aux@cite{0}{deeplift}
\abx@aux@segm{0}{0}{deeplift}
\citation{deeplift}
\abx@aux@cite{0}{deeplift}
\abx@aux@segm{0}{0}{deeplift}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces COCO dataset image 22192: Ground truth (left), YOLOv3 on original image (middle), YOLOv3 on PGD perturbed image (right) }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dog1}{{2}{5}{COCO dataset image 22192: Ground truth (left), YOLOv3 on original image (middle), YOLOv3 on PGD perturbed image (right)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{PGD Attack}}{5}{subsection.3.2}\protected@file@percent }
\citation{captum}
\abx@aux@cite{0}{captum}
\abx@aux@segm{0}{0}{captum}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PGD Attack on YOLOv3 Object Detection}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:pgd_attack}{{1}{6}{PGD Attack on YOLOv3 Object Detection}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{New DeepLIFT Initialization Technique}}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Implementing Unstructured and Structured Pruning}}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiments}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Preliminary Findings}}{7}{subsection.4.1}\protected@file@percent }
\citation{hydra}
\abx@aux@cite{0}{hydra}
\abx@aux@segm{0}{0}{hydra}
\newlabel{fig:mAP1}{{3a}{8}{mAP}{figure.caption.3}{}}
\newlabel{sub@fig:mAP1}{{a}{8}{mAP}{figure.caption.3}{}}
\newlabel{fig:time1}{{3b}{8}{Inference time}{figure.caption.3}{}}
\newlabel{sub@fig:time1}{{b}{8}{Inference time}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of DeepLIFT versus HYDRA initialized models with both unstructured and structured pruning, through different pruning ratios. A detailed view of the high ratio region is provided in Appendix \ref {appendix:figures}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result1}{{3}{8}{Comparison of DeepLIFT versus HYDRA initialized models with both unstructured and structured pruning, through different pruning ratios. A detailed view of the high ratio region is provided in Appendix \ref {appendix:figures}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{DeepLIFT vs Scaled Initialization}}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec1}{{4.2}{8}{DeepLIFT vs Scaled Initialization}{subsection.4.2}{}}
\newlabel{fig:mAP2}{{4a}{9}{mAP}{figure.caption.4}{}}
\newlabel{sub@fig:mAP2}{{a}{9}{mAP}{figure.caption.4}{}}
\newlabel{fig:time2}{{4b}{9}{Inference time}{figure.caption.4}{}}
\newlabel{sub@fig:time2}{{b}{9}{Inference time}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of performance between color and greyscale images on unstructured pruned models initialized with DeepLIFT}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:result2}{{4}{9}{Comparison of performance between color and greyscale images on unstructured pruned models initialized with DeepLIFT}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Unstructured vs Structured Pruning}}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec2}{{4.3}{9}{Unstructured vs Structured Pruning}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Effect of Greyscale on Performance}}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec3}{{4.4}{9}{Effect of Greyscale on Performance}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differences between inference performance on COCO image 22192: top to bottom - 0\%, 65\%, and 95\% pruning ratio; left to right - Unstructured DeepLIFT, Unstructured HYDRA, Structured DeepLIFT, Structured HYDRA, Greyscale Unstructured DeepLIFT.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:22192select}{{5}{10}{Differences between inference performance on COCO image 22192: top to bottom - 0\%, 65\%, and 95\% pruning ratio; left to right - Unstructured DeepLIFT, Unstructured HYDRA, Structured DeepLIFT, Structured HYDRA, Greyscale Unstructured DeepLIFT}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Sample Images}}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{References}}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{11}{section*.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{66.09497pt}
\newlabel{tocindent2}{25.54932pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{763D0A91B716453F55FA0DF30879E2F0}
\abx@aux@defaultrefcontext{0}{zhao2019objectdetectiondeeplearning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zou2023object}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronics10202470}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kohli_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2019adversarially}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{costa2023deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronics11060945}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HABIB20224244}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beforehydra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hydra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3incrementalimprovement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iou}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8627998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10099639}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnnvstrad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ren2016fasterrcnnrealtimeobject}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaidi2021survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2015microsoft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{map}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2015explainingharnessingadversarialexamples}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{madry2019deeplearningmodelsresistant}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlini2017evaluatingrobustnessneuralnetworks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EAR1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EAR2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EAR3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EAR4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mixtrain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autoattack}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deeplift}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{captum}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{zhao2019objectdetectiondeeplearning}{}
\abx@aux@defaultlabelprefix{0}{zou2023object}{}
\abx@aux@defaultlabelprefix{0}{electronics10202470}{}
\abx@aux@defaultlabelprefix{0}{Kohli_2019}{}
\abx@aux@defaultlabelprefix{0}{zhang2019adversarially}{}
\abx@aux@defaultlabelprefix{0}{costa2023deep}{}
\abx@aux@defaultlabelprefix{0}{electronics11060945}{}
\abx@aux@defaultlabelprefix{0}{HABIB20224244}{}
\abx@aux@defaultlabelprefix{0}{beforehydra}{}
\abx@aux@defaultlabelprefix{0}{hydra}{}
\abx@aux@defaultlabelprefix{0}{redmon2018yolov3incrementalimprovement}{}
\abx@aux@defaultlabelprefix{0}{iou}{}
\abx@aux@defaultlabelprefix{0}{8627998}{}
\abx@aux@defaultlabelprefix{0}{10099639}{}
\abx@aux@defaultlabelprefix{0}{cnnvstrad}{}
\abx@aux@defaultlabelprefix{0}{ren2016fasterrcnnrealtimeobject}{}
\abx@aux@defaultlabelprefix{0}{zaidi2021survey}{}
\abx@aux@defaultlabelprefix{0}{lin2015microsoft}{}
\abx@aux@defaultlabelprefix{0}{map}{}
\abx@aux@defaultlabelprefix{0}{Li_2022}{}
\abx@aux@defaultlabelprefix{0}{goodfellow2015explainingharnessingadversarialexamples}{}
\abx@aux@defaultlabelprefix{0}{madry2019deeplearningmodelsresistant}{}
\abx@aux@defaultlabelprefix{0}{carlini2017evaluatingrobustnessneuralnetworks}{}
\abx@aux@defaultlabelprefix{0}{EAR1}{}
\abx@aux@defaultlabelprefix{0}{EAR2}{}
\abx@aux@defaultlabelprefix{0}{EAR3}{}
\abx@aux@defaultlabelprefix{0}{EAR4}{}
\abx@aux@defaultlabelprefix{0}{mixtrain}{}
\abx@aux@defaultlabelprefix{0}{autoattack}{}
\abx@aux@defaultlabelprefix{0}{nms}{}
\abx@aux@defaultlabelprefix{0}{deeplift}{}
\abx@aux@defaultlabelprefix{0}{captum}{}
\gdef \@abspage@last{12}
