This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            6402 wiz_defined-function locations,
            1393 strings with 15767 characters,
and the built_in function-call counts, 376429 in all, are:
= -- 31834
> -- 5830
< -- 1044
+ -- 13301
- -- 2907
* -- 27911
:= -- 47607
add.period$ -- 0
call.type$ -- 34
change.case$ -- 284
chr.to.int$ -- 76
cite$ -- 66
duplicate$ -- 39802
empty$ -- 29674
format.name$ -- 3554
if$ -- 73238
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 0
newline$ -- 1456
num.names$ -- 1319
pop$ -- 13208
preamble$ -- 1
purify$ -- 712
quote$ -- 0
skip$ -- 6953
stack$ -- 0
substring$ -- 60304
swap$ -- 5695
text.length$ -- 1150
text.prefix$ -- 1
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 5829
width$ -- 0
write$ -- 1423
