\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{zou2023object}
\abx@aux@segm{0}{0}{zou2023object}
\abx@aux@cite{0}{zhang2019adversarially}
\abx@aux@segm{0}{0}{zhang2019adversarially}
\abx@aux@cite{0}{li2019rosa}
\abx@aux@segm{0}{0}{li2019rosa}
\abx@aux@cite{0}{costa2023deep}
\abx@aux@segm{0}{0}{costa2023deep}
\abx@aux@cite{0}{bai2021recent}
\abx@aux@segm{0}{0}{bai2021recent}
\abx@aux@cite{0}{objDetect}
\abx@aux@segm{0}{0}{objDetect}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Object Detection}{2}{}\protected@file@percent }
\abx@aux@cite{0}{zaidi2021survey}
\abx@aux@segm{0}{0}{zaidi2021survey}
\abx@aux@cite{0}{lin2015microsoft}
\abx@aux@segm{0}{0}{lin2015microsoft}
\abx@aux@cite{0}{lin2015microsoft}
\abx@aux@segm{0}{0}{lin2015microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Adversarial attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Efficient Adversarial Robustness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Adapting HYDRA to object detection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}PGD attack}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementing unstructured and structured pruning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}New initialization technique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Initial Observations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}DeepLIFT vs Scaled initialization}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces p-values from ANOVA tests on mAP}}{9}{}\protected@file@percent }
\newlabel{tab:p-mAP}{{I}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces p-values from ANOVA tests on inference time}}{9}{}\protected@file@percent }
\newlabel{tab:p-time}{{II}{9}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mAP1}{{1a}{10}{}{}{}}
\newlabel{sub@fig:mAP1}{{a}{10}{}{}{}}
\newlabel{fig:time1}{{1b}{10}{}{}{}}
\newlabel{sub@fig:time1}{{b}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of proposed approach versus HYDRA with both unstructured and structured pruning, through different pruning ratios}}{10}{}\protected@file@percent }
\newlabel{fig:result1}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}unstructured vs structured}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}effect of greyscale on performance}{11}{}\protected@file@percent }
\newlabel{fig:mAP2}{{2a}{12}{}{}{}}
\newlabel{sub@fig:mAP2}{{a}{12}{}{}{}}
\newlabel{fig:time2}{{2b}{12}{}{}{}}
\newlabel{sub@fig:time2}{{b}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of performance between color and greyscale images on the proposed method}}{12}{}\protected@file@percent }
\newlabel{fig:result2}{{2}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces p-values from ANOVA tests on mAP}}{12}{}\protected@file@percent }
\newlabel{tab:p2-mAP}{{III}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces p-values from ANOVA tests on inference time}}{12}{}\protected@file@percent }
\newlabel{tab:p2-time}{{IV}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Raw experiment data}{13}{}\protected@file@percent }
\newlabel{appendix:tables}{{A}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Unstructured DeepLIFT mAP}}{13}{}\protected@file@percent }
\newlabel{tab:a1}{{V}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Unstructured HYDRA mAP}}{13}{}\protected@file@percent }
\newlabel{tab:a2}{{VI}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Structured DeepLIFT mAP}}{14}{}\protected@file@percent }
\newlabel{tab:a3}{{VII}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Structured HYDRA mAP}}{14}{}\protected@file@percent }
\newlabel{tab:a4}{{VIII}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Unstructured DeepLIFT Greyscale mAP}}{14}{}\protected@file@percent }
\newlabel{tab:a5}{{IX}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Unstructured DeepLIFT Time}}{15}{}\protected@file@percent }
\newlabel{tab:a6}{{X}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Unstructured HYDRA Time}}{15}{}\protected@file@percent }
\newlabel{tab:a7}{{XI}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Structured DeepLIFT Time}}{15}{}\protected@file@percent }
\newlabel{tab:a8}{{XII}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Structured HYDRA Time}}{16}{}\protected@file@percent }
\newlabel{tab:a9}{{XIII}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Unstructured DeepLIFT Greyscale Time}}{16}{}\protected@file@percent }
\newlabel{tab:a10}{{XIV}{16}{}{}{}}
\abx@aux@read@bbl@mdfivesum{818B27F10F2B069320080DB7F3DFB06B}
\abx@aux@defaultrefcontext{0}{zou2023object}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2019adversarially}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019rosa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{costa2023deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bai2021recent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{objDetect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaidi2021survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2015microsoft}{none/global//global/global/global}
\gdef \@abspage@last{16}
