[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bare_jrnl.blg'
[127] biber-MSWIN64:340> INFO - === 
[167] Biber.pm:420> INFO - Reading 'bare_jrnl.bcf'
[288] Biber.pm:994> INFO - Found 47 citekeys in bib section 0
[303] Biber.pm:4463> INFO - Processing section 0
[315] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[377] bibtex.pm:1713> INFO - LaTeX decoding ...
[448] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[832] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[832] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[832] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[832] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[868] bbl.pm:676> INFO - Writing 'bare_jrnl.bbl' with encoding 'UTF-8'
[905] bbl.pm:779> INFO - Output to bare_jrnl.bbl
[906] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Tessier_2021' is not an integer - this will probably not sort properly.
[906] Biber.pm:131> WARN - legacy month field '02--05 Jul' in entry 'erm' is not an integer - this will probably not sort properly.
[906] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\anton\AppData\Local\Temp\biber_tmp_Yu85\f4d088b3f9f145b5c3058da33afd57d4_3800.utf8, line 2, warning: 1 characters of junk seen at toplevel
[906] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\anton\AppData\Local\Temp\biber_tmp_Yu85\f4d088b3f9f145b5c3058da33afd57d4_3800.utf8, line 12, warning: 1 characters of junk seen at toplevel
[906] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\anton\AppData\Local\Temp\biber_tmp_Yu85\f4d088b3f9f145b5c3058da33afd57d4_3800.utf8, line 22, warning: 1 characters of junk seen at toplevel
[906] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\anton\AppData\Local\Temp\biber_tmp_Yu85\f4d088b3f9f145b5c3058da33afd57d4_3800.utf8, line 32, warning: 1 characters of junk seen at toplevel
[906] Biber.pm:133> INFO - WARNINGS: 6
