% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{zou2023object}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=79ecb3ddec80cff3d752091ba8cc0113}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Zhengxia},
           giveni={Z\bibinitperiod}}}%
        {{hash=ecebcf9a6683cc1758f997f5063a0c86}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Keyan},
           giveni={K\bibinitperiod}}}%
        {{hash=a163a5390bc6150e96c215cfd4d1f35f}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Zhenwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=65c428484ceb9cc9d8774f6bc3df701c}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yuhong},
           giveni={Y\bibinitperiod}}}%
        {{hash=45f8892411700a9b1d4fcd3acaeeefd0}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Jieping},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{bf107765cba8a146a1b2d79cf1bf23a5}
      \strng{fullhash}{4f723ec3ed4eda55aa482279dd7b50e0}
      \strng{fullhashraw}{4f723ec3ed4eda55aa482279dd7b50e0}
      \strng{bibnamehash}{4f723ec3ed4eda55aa482279dd7b50e0}
      \strng{authorbibnamehash}{4f723ec3ed4eda55aa482279dd7b50e0}
      \strng{authornamehash}{bf107765cba8a146a1b2d79cf1bf23a5}
      \strng{authorfullhash}{4f723ec3ed4eda55aa482279dd7b50e0}
      \strng{authorfullhashraw}{4f723ec3ed4eda55aa482279dd7b50e0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Object Detection in 20 Years: A Survey}
      \field{year}{2023}
      \verb{eprint}
      \verb 1905.05055
      \endverb
    \endentry
    \entry{10099639}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=0054723574ca96baa45106825342539e}{%
           family={Solunke},
           familyi={S\bibinitperiod},
           given={Babruvan\bibnamedelima R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=de1d29f63274c19cea3b45d94490728b}{%
           family={Gengaje},
           familyi={G\bibinitperiod},
           given={Sachin\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{7239dcbea429b422f3c471eefb063a94}
      \strng{fullhash}{7239dcbea429b422f3c471eefb063a94}
      \strng{fullhashraw}{7239dcbea429b422f3c471eefb063a94}
      \strng{bibnamehash}{7239dcbea429b422f3c471eefb063a94}
      \strng{authorbibnamehash}{7239dcbea429b422f3c471eefb063a94}
      \strng{authornamehash}{7239dcbea429b422f3c471eefb063a94}
      \strng{authorfullhash}{7239dcbea429b422f3c471eefb063a94}
      \strng{authorfullhashraw}{7239dcbea429b422f3c471eefb063a94}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 International Conference on Emerging Smart Computing and Informatics (ESCI)}
      \field{title}{A Review on Traditional and Deep Learning based Object Detection Methods}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ESCI56872.2023.10099639
      \endverb
      \keyw{Deep learning;Training;Technological innovation;Military computing;Object detection;Video surveillance;Security;Object detection;classification;Machine learning;Deep learning;CNN;Datasets;Training;Testing;Evaluation}
    \endentry
  \enddatalist
\endrefsection
\endinput

