[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bare_jrnl.blg'
[185] biber-MSWIN64:340> INFO - === 
[265] Biber.pm:420> INFO - Reading 'bare_jrnl.bcf'
[400] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[414] Biber.pm:4463> INFO - Processing section 0
[438] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[504] bibtex.pm:1713> INFO - LaTeX decoding ...
[555] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[674] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[674] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[680] bbl.pm:676> INFO - Writing 'bare_jrnl.bbl' with encoding 'UTF-8'
[688] bbl.pm:779> INFO - Output to bare_jrnl.bbl
[688] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\anton\AppData\Local\Temp\biber_tmp_fjl9\f4d088b3f9f145b5c3058da33afd57d4_9348.utf8, line 2, warning: 1 characters of junk seen at toplevel
[688] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\anton\AppData\Local\Temp\biber_tmp_fjl9\f4d088b3f9f145b5c3058da33afd57d4_9348.utf8, line 12, warning: 1 characters of junk seen at toplevel
[688] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\anton\AppData\Local\Temp\biber_tmp_fjl9\f4d088b3f9f145b5c3058da33afd57d4_9348.utf8, line 22, warning: 1 characters of junk seen at toplevel
[688] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\anton\AppData\Local\Temp\biber_tmp_fjl9\f4d088b3f9f145b5c3058da33afd57d4_9348.utf8, line 32, warning: 1 characters of junk seen at toplevel
[689] Biber.pm:133> INFO - WARNINGS: 4
