\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{zhao2019objectdetectiondeeplearning}
\abx@aux@segm{0}{0}{zhao2019objectdetectiondeeplearning}
\abx@aux@cite{0}{10028728}
\abx@aux@segm{0}{0}{10028728}
\abx@aux@cite{0}{zou2023object}
\abx@aux@segm{0}{0}{zou2023object}
\abx@aux@cite{0}{electronics10202470}
\abx@aux@segm{0}{0}{electronics10202470}
\abx@aux@cite{0}{Kohli_2019}
\abx@aux@segm{0}{0}{Kohli_2019}
\abx@aux@cite{0}{zhang2019adversarially}
\abx@aux@segm{0}{0}{zhang2019adversarially}
\abx@aux@cite{0}{li2019rosa}
\abx@aux@segm{0}{0}{li2019rosa}
\abx@aux@cite{0}{costa2023deep}
\abx@aux@segm{0}{0}{costa2023deep}
\abx@aux@cite{0}{bai2021recent}
\abx@aux@segm{0}{0}{bai2021recent}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{objDetect}
\abx@aux@segm{0}{0}{objDetect}
\abx@aux@cite{0}{10588595}
\abx@aux@segm{0}{0}{10588595}
\abx@aux@cite{0}{electronics11060945}
\abx@aux@segm{0}{0}{electronics11060945}
\abx@aux@cite{0}{HABIB20224244}
\abx@aux@segm{0}{0}{HABIB20224244}
\abx@aux@cite{0}{beforehydra}
\abx@aux@segm{0}{0}{beforehydra}
\abx@aux@cite{0}{8627998}
\abx@aux@segm{0}{0}{8627998}
\abx@aux@cite{0}{zou2023object}
\abx@aux@segm{0}{0}{zou2023object}
\abx@aux@cite{0}{10099639}
\abx@aux@segm{0}{0}{10099639}
\abx@aux@cite{0}{cnnvstrad}
\abx@aux@segm{0}{0}{cnnvstrad}
\abx@aux@cite{0}{8825470}
\abx@aux@segm{0}{0}{8825470}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Object Detection}{3}{}\protected@file@percent }
\newlabel{secmAP}{{\mbox  {II-A}}{3}{}{}{}}
\abx@aux@cite{0}{he2015deepresiduallearningimage}
\abx@aux@segm{0}{0}{he2015deepresiduallearningimage}
\abx@aux@cite{0}{simonyan2015deepconvolutionalnetworkslargescale}
\abx@aux@segm{0}{0}{simonyan2015deepconvolutionalnetworkslargescale}
\abx@aux@cite{0}{ren2016fasterrcnnrealtimeobject}
\abx@aux@segm{0}{0}{ren2016fasterrcnnrealtimeobject}
\abx@aux@cite{0}{Liu_2016}
\abx@aux@segm{0}{0}{Liu_2016}
\abx@aux@cite{0}{redmon2018yolov3incrementalimprovement}
\abx@aux@segm{0}{0}{redmon2018yolov3incrementalimprovement}
\abx@aux@cite{0}{zaidi2021survey}
\abx@aux@segm{0}{0}{zaidi2021survey}
\abx@aux@cite{0}{lin2015microsoft}
\abx@aux@segm{0}{0}{lin2015microsoft}
\abx@aux@cite{0}{lin2015microsoft}
\abx@aux@segm{0}{0}{lin2015microsoft}
\abx@aux@cite{0}{map}
\abx@aux@segm{0}{0}{map}
\abx@aux@cite{0}{Li_2022}
\abx@aux@segm{0}{0}{Li_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Adversarial Attack}{4}{}\protected@file@percent }
\abx@aux@cite{0}{szegedy2014intriguingpropertiesneuralnetworks}
\abx@aux@segm{0}{0}{szegedy2014intriguingpropertiesneuralnetworks}
\abx@aux@cite{0}{goodfellow2015explainingharnessingadversarialexamples}
\abx@aux@segm{0}{0}{goodfellow2015explainingharnessingadversarialexamples}
\abx@aux@cite{0}{madry2019deeplearningmodelsresistant}
\abx@aux@segm{0}{0}{madry2019deeplearningmodelsresistant}
\abx@aux@cite{0}{carlini2017evaluatingrobustnessneuralnetworks}
\abx@aux@segm{0}{0}{carlini2017evaluatingrobustnessneuralnetworks}
\abx@aux@cite{0}{EAR1}
\abx@aux@segm{0}{0}{EAR1}
\abx@aux@cite{0}{EAR2}
\abx@aux@segm{0}{0}{EAR2}
\abx@aux@cite{0}{EAR3}
\abx@aux@segm{0}{0}{EAR3}
\abx@aux@cite{0}{EAR4}
\abx@aux@segm{0}{0}{EAR4}
\abx@aux@cite{0}{beforehydra}
\abx@aux@segm{0}{0}{beforehydra}
\abx@aux@cite{0}{hydra}
\abx@aux@segm{0}{0}{hydra}
\abx@aux@cite{0}{erm}
\abx@aux@segm{0}{0}{erm}
\abx@aux@cite{0}{mixtrain}
\abx@aux@segm{0}{0}{mixtrain}
\abx@aux@cite{0}{CIFAR}
\abx@aux@segm{0}{0}{CIFAR}
\abx@aux@cite{0}{SVHN}
\abx@aux@segm{0}{0}{SVHN}
\abx@aux@cite{0}{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\abx@aux@cite{0}{randsmooth}
\abx@aux@segm{0}{0}{randsmooth}
\abx@aux@cite{0}{mixtrain}
\abx@aux@segm{0}{0}{mixtrain}
\abx@aux@cite{0}{crownibp}
\abx@aux@segm{0}{0}{crownibp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Efficient Adversarial Robustness}{5}{}\protected@file@percent }
\abx@aux@cite{0}{10099639}
\abx@aux@segm{0}{0}{10099639}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Adapting HYDRA to Object Detection}{6}{}\protected@file@percent }
\abx@aux@cite{0}{architecture}
\abx@aux@segm{0}{0}{architecture}
\abx@aux@cite{0}{redmon2018yolov3incrementalimprovement}
\abx@aux@segm{0}{0}{redmon2018yolov3incrementalimprovement}
\abx@aux@cite{0}{nms}
\abx@aux@segm{0}{0}{nms}
\abx@aux@cite{0}{lin2015microsoft}
\abx@aux@segm{0}{0}{lin2015microsoft}
\abx@aux@cite{0}{madry2019deeplearningmodelsresistant}
\abx@aux@segm{0}{0}{madry2019deeplearningmodelsresistant}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}PGD Attack}{7}{}\protected@file@percent }
\abx@aux@cite{0}{beforehydra}
\abx@aux@segm{0}{0}{beforehydra}
\abx@aux@cite{0}{hydra}
\abx@aux@segm{0}{0}{hydra}
\abx@aux@cite{0}{deeplift}
\abx@aux@segm{0}{0}{deeplift}
\abx@aux@cite{0}{deeplift}
\abx@aux@segm{0}{0}{deeplift}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementing Unstructured and Structured Pruning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}New DeepLIFT Initialization Technique}{8}{}\protected@file@percent }
\abx@aux@cite{0}{captum}
\abx@aux@segm{0}{0}{captum}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Preliminary Findings}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mAP1}{{1a}{11}{}{}{}}
\newlabel{sub@fig:mAP1}{{a}{11}{}{}{}}
\newlabel{fig:time1}{{1b}{11}{}{}{}}
\newlabel{sub@fig:time1}{{b}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of DeepLIFT versus HYDRA initialized models with both unstructured and structured pruning, through different pruning ratios}}{11}{}\protected@file@percent }
\newlabel{fig:result1}{{1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}DeepLIFT vs Scaled Initialization}{11}{}\protected@file@percent }
\newlabel{sec1}{{\mbox  {IV-B}}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces p-values from ANOVA tests on mAP}}{11}{}\protected@file@percent }
\newlabel{tab:p-mAP}{{I}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces p-values from ANOVA tests on inference time}}{12}{}\protected@file@percent }
\newlabel{tab:p-time}{{II}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Unstructured vs Structured Pruning}{13}{}\protected@file@percent }
\newlabel{sec2}{{\mbox  {IV-C}}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Effect of Greyscale on Performance}{13}{}\protected@file@percent }
\newlabel{sec3}{{\mbox  {IV-D}}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces p-values from ANOVA tests on mAP}}{13}{}\protected@file@percent }
\newlabel{tab:p2-mAP}{{III}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces p-values from ANOVA tests on inference time}}{13}{}\protected@file@percent }
\newlabel{tab:p2-time}{{IV}{13}{}{}{}}
\newlabel{fig:mAP2}{{2a}{14}{}{}{}}
\newlabel{sub@fig:mAP2}{{a}{14}{}{}{}}
\newlabel{fig:time2}{{2b}{14}{}{}{}}
\newlabel{sub@fig:time2}{{b}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of performance between colour and greyscale images on unstructured pruned models initialized with DeepLIFT}}{14}{}\protected@file@percent }
\newlabel{fig:result2}{{2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Sample Images}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces COCO image 22192 results from models pruned with different initialization, structure, and ratio}}{16}{}\protected@file@percent }
\newlabel{fig:temp}{{3}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Raw experiment data}{20}{}\protected@file@percent }
\newlabel{appendix:tables}{{A}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Unstructured DeepLIFT mAP}}{20}{}\protected@file@percent }
\newlabel{tab:a1}{{V}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Unstructured HYDRA mAP}}{20}{}\protected@file@percent }
\newlabel{tab:a2}{{VI}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Structured DeepLIFT mAP}}{21}{}\protected@file@percent }
\newlabel{tab:a3}{{VII}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Structured HYDRA mAP}}{21}{}\protected@file@percent }
\newlabel{tab:a4}{{VIII}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Unstructured DeepLIFT Greyscale mAP}}{21}{}\protected@file@percent }
\newlabel{tab:a5}{{IX}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Unstructured DeepLIFT Time}}{22}{}\protected@file@percent }
\newlabel{tab:a6}{{X}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Unstructured HYDRA Time}}{22}{}\protected@file@percent }
\newlabel{tab:a7}{{XI}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Structured DeepLIFT Time}}{22}{}\protected@file@percent }
\newlabel{tab:a8}{{XII}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Structured HYDRA Time}}{23}{}\protected@file@percent }
\newlabel{tab:a9}{{XIII}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Unstructured DeepLIFT Greyscale Time}}{23}{}\protected@file@percent }
\newlabel{tab:a10}{{XIV}{23}{}{}{}}
\abx@aux@read@bbl@mdfivesum{2AA78FE2248C6C7673CE74D1DBCB4854}
\abx@aux@defaultrefcontext{0}{zhao2019objectdetectiondeeplearning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10028728}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zou2023object}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronics10202470}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kohli_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2019adversarially}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019rosa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{costa2023deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bai2021recent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{objDetect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10588595}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronics11060945}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HABIB20224244}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beforehydra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8627998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10099639}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnnvstrad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8825470}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2015deepresiduallearningimage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simonyan2015deepconvolutionalnetworkslargescale}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ren2016fasterrcnnrealtimeobject}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3incrementalimprovement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaidi2021survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2015microsoft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{map}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szegedy2014intriguingpropertiesneuralnetworks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2015explainingharnessingadversarialexamples}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{madry2019deeplearningmodelsresistant}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlini2017evaluatingrobustnessneuralnetworks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EAR1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EAR2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EAR3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EAR4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hydra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mixtrain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CIFAR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SVHN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imagenet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{randsmooth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crownibp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{architecture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deeplift}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{captum}{none/global//global/global/global}
\gdef \@abspage@last{23}
