\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{zou2023object}
\abx@aux@segm{0}{0}{zou2023object}
\abx@aux@cite{0}{zhang2019adversarially}
\abx@aux@segm{0}{0}{zhang2019adversarially}
\abx@aux@cite{0}{li2019rosa}
\abx@aux@segm{0}{0}{li2019rosa}
\abx@aux@cite{0}{costa2023deep}
\abx@aux@segm{0}{0}{costa2023deep}
\abx@aux@cite{0}{bai2021recent}
\abx@aux@segm{0}{0}{bai2021recent}
\abx@aux@cite{0}{objDetect}
\abx@aux@segm{0}{0}{objDetect}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Object Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Model}{2}{}\protected@file@percent }
\abx@aux@cite{0}{zaidi2021survey}
\abx@aux@segm{0}{0}{zaidi2021survey}
\abx@aux@cite{0}{lin2015microsoft}
\abx@aux@segm{0}{0}{lin2015microsoft}
\abx@aux@cite{0}{lin2015microsoft}
\abx@aux@segm{0}{0}{lin2015microsoft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Adversarial attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Efficient Adversarial Robustness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Towards Compact and Robust Deep Neural Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}HYDRA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Adapting HYDRA to object detection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}PGD attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementing unstructured and structured pruning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}New initialization technique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Training time penalty}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}DeepLIFT vs Scaled initialization}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces p-values from ANOVA tests on mAP}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:p-mAP}{{I}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}unstructured vs structured}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces p-values from ANOVA tests on inference time}}{8}{}\protected@file@percent }
\newlabel{tab:p-time}{{II}{8}{}{}{}}
\newlabel{fig:mAP1}{{\caption@xref {fig:mAP1}{ on input line 565}}{8}{}{}{}}
\newlabel{sub@fig:mAP1}{{}{8}{}{}{}}
\newlabel{fig:time1}{{\caption@xref {fig:time1}{ on input line 571}}{8}{}{}{}}
\newlabel{sub@fig:time1}{{}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of proposed approach versus HYDRA, through both unstructured and structured pruning. The mAP performance is shown on the left, and time on the right}}{8}{}\protected@file@percent }
\newlabel{fig:result1}{{1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces p-values from ANOVA tests on mAP}}{8}{}\protected@file@percent }
\newlabel{tab:p2-mAP}{{III}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces p-values from ANOVA tests on inference time}}{8}{}\protected@file@percent }
\newlabel{tab:p2-time}{{IV}{8}{}{}{}}
\newlabel{fig:mAP2}{{\caption@xref {fig:mAP2}{ on input line 623}}{9}{}{}{}}
\newlabel{sub@fig:mAP2}{{}{9}{}{}{}}
\newlabel{fig:time2}{{\caption@xref {fig:time2}{ on input line 629}}{9}{}{}{}}
\newlabel{sub@fig:time2}{{}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of performance between color and greyscale images on the proposed method. The mAP performance is shown on the left, and time on the right}}{9}{}\protected@file@percent }
\newlabel{fig:result2}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}effect of greyscale on performance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}example pictures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Unstructured DeepLIFT mAP}}{10}{}\protected@file@percent }
\newlabel{tab:p3}{{V}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Raw experiment data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{818B27F10F2B069320080DB7F3DFB06B}
\abx@aux@defaultrefcontext{0}{zou2023object}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2019adversarially}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019rosa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{costa2023deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bai2021recent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{objDetect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaidi2021survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2015microsoft}{none/global//global/global/global}
\gdef \@abspage@last{10}
