\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{zou2023object}
\abx@aux@segm{0}{0}{zou2023object}
\abx@aux@cite{0}{zhang2019adversarially}
\abx@aux@segm{0}{0}{zhang2019adversarially}
\abx@aux@cite{0}{li2019rosa}
\abx@aux@segm{0}{0}{li2019rosa}
\abx@aux@cite{0}{costa2023deep}
\abx@aux@segm{0}{0}{costa2023deep}
\abx@aux@cite{0}{bai2021recent}
\abx@aux@segm{0}{0}{bai2021recent}
\abx@aux@cite{0}{objDetect}
\abx@aux@segm{0}{0}{objDetect}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{zou2023object}
\abx@aux@segm{0}{0}{zou2023object}
\abx@aux@cite{0}{10099639}
\abx@aux@segm{0}{0}{10099639}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Object Detection}{3}{}\protected@file@percent }
\abx@aux@cite{0}{zaidi2021survey}
\abx@aux@segm{0}{0}{zaidi2021survey}
\abx@aux@cite{0}{lin2015microsoft}
\abx@aux@segm{0}{0}{lin2015microsoft}
\abx@aux@cite{0}{lin2015microsoft}
\abx@aux@segm{0}{0}{lin2015microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Adversarial attack}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Efficient Adversarial Robustness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Adapting HYDRA to object detection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}PGD attack}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementing unstructured and structured pruning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}New initialization technique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Initial Observations}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mAP1}{{1a}{10}{}{}{}}
\newlabel{sub@fig:mAP1}{{a}{10}{}{}{}}
\newlabel{fig:time1}{{1b}{10}{}{}{}}
\newlabel{sub@fig:time1}{{b}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of proposed approach versus HYDRA with both unstructured and structured pruning, through different pruning ratios}}{10}{}\protected@file@percent }
\newlabel{fig:result1}{{1}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces p-values from ANOVA tests on mAP}}{11}{}\protected@file@percent }
\newlabel{tab:p-mAP}{{I}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces p-values from ANOVA tests on inference time}}{11}{}\protected@file@percent }
\newlabel{tab:p-time}{{II}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}DeepLIFT vs Scaled initialization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}unstructured vs structured}{12}{}\protected@file@percent }
\newlabel{fig:mAP2}{{2a}{13}{}{}{}}
\newlabel{sub@fig:mAP2}{{a}{13}{}{}{}}
\newlabel{fig:time2}{{2b}{13}{}{}{}}
\newlabel{sub@fig:time2}{{b}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of performance between colour and greyscale images on the proposed method}}{13}{}\protected@file@percent }
\newlabel{fig:result2}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}effect of greyscale on performance}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces p-values from ANOVA tests on mAP}}{13}{}\protected@file@percent }
\newlabel{tab:p2-mAP}{{III}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces p-values from ANOVA tests on inference time}}{13}{}\protected@file@percent }
\newlabel{tab:p2-time}{{IV}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces COCO image 22192 results from models pruned with different initialization, structure, and ratio}}{15}{}\protected@file@percent }
\newlabel{fig:temp}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Sample Images}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Raw experiment data}{17}{}\protected@file@percent }
\newlabel{appendix:tables}{{A}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Unstructured DeepLIFT mAP}}{17}{}\protected@file@percent }
\newlabel{tab:a1}{{V}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Unstructured HYDRA mAP}}{17}{}\protected@file@percent }
\newlabel{tab:a2}{{VI}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Structured DeepLIFT mAP}}{18}{}\protected@file@percent }
\newlabel{tab:a3}{{VII}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Structured HYDRA mAP}}{18}{}\protected@file@percent }
\newlabel{tab:a4}{{VIII}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Unstructured DeepLIFT Greyscale mAP}}{18}{}\protected@file@percent }
\newlabel{tab:a5}{{IX}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Unstructured DeepLIFT Time}}{19}{}\protected@file@percent }
\newlabel{tab:a6}{{X}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Unstructured HYDRA Time}}{19}{}\protected@file@percent }
\newlabel{tab:a7}{{XI}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Structured DeepLIFT Time}}{19}{}\protected@file@percent }
\newlabel{tab:a8}{{XII}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Structured HYDRA Time}}{20}{}\protected@file@percent }
\newlabel{tab:a9}{{XIII}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Unstructured DeepLIFT Greyscale Time}}{20}{}\protected@file@percent }
\newlabel{tab:a10}{{XIV}{20}{}{}{}}
\abx@aux@read@bbl@mdfivesum{472FFF0103EDBF91FC4280EE5358F609}
\abx@aux@defaultrefcontext{0}{zou2023object}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2019adversarially}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019rosa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{costa2023deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bai2021recent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{objDetect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10099639}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaidi2021survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2015microsoft}{none/global//global/global/global}
\gdef \@abspage@last{20}
