[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bare_jrnl.blg'
[107] biber-MSWIN64:340> INFO - === 
[143] Biber.pm:420> INFO - Reading 'bare_jrnl.bcf'
[265] Biber.pm:994> INFO - Found 47 citekeys in bib section 0
[279] Biber.pm:4463> INFO - Processing section 0
[291] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[344] bibtex.pm:1713> INFO - LaTeX decoding ...
[416] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[826] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[826] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[827] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[827] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[864] bbl.pm:676> INFO - Writing 'bare_jrnl.bbl' with encoding 'UTF-8'
[903] bbl.pm:779> INFO - Output to bare_jrnl.bbl
[904] Biber.pm:131> WARN - legacy month field '02--05 Jul' in entry 'erm' is not an integer - this will probably not sort properly.
[904] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\anton\AppData\Local\Temp\biber_tmp_Q5xS\f4d088b3f9f145b5c3058da33afd57d4_18028.utf8, line 2, warning: 1 characters of junk seen at toplevel
[904] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\anton\AppData\Local\Temp\biber_tmp_Q5xS\f4d088b3f9f145b5c3058da33afd57d4_18028.utf8, line 12, warning: 1 characters of junk seen at toplevel
[904] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\anton\AppData\Local\Temp\biber_tmp_Q5xS\f4d088b3f9f145b5c3058da33afd57d4_18028.utf8, line 22, warning: 1 characters of junk seen at toplevel
[904] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\anton\AppData\Local\Temp\biber_tmp_Q5xS\f4d088b3f9f145b5c3058da33afd57d4_18028.utf8, line 32, warning: 1 characters of junk seen at toplevel
[904] Biber.pm:133> INFO - WARNINGS: 5
